# Google Sheets API Configuration
GOOGLE_SHEET_ID=
GOOGLE_CREDENTIALS_JSON=

# LINE Official Account Configuration
LINE_CHANNEL_ACCESS_TOKEN=
LINE_USER_ID=

# MongoDB Configuration
MONGO_CONNECTION_STRING=mongodb+srv://car2hand:
MONGO_DATABASE=car2hand

# Railway Configuration
NODE_ENV=production